<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS3按钮特效</title>
<style type="text/css">
body{background: #dcdcdc;}

/* 图片背景 */
.btn-pic{ width:200px; height: auto;}
.btn-pic ul li{
	float: left;
	margin-bottom: 10px;
}
.play-game a {
	background-position: 0px 0px;
	height: 27px;
	width: 200px;
	background-image: url(button1.png);
	background-repeat: no-repeat;
	display: block;
}
.play-game a:hover {
	background-position: 0px -27px;
	height: 27px;
	width: 200px;
	background-image: url(button1.png);
	background-repeat: no-repeat;
	display: block;
}
.game-rule a {
	background-position: 0px 0px;
	height: 27px;
	width: 200px;
	background-image: url(button2.png);
	background-repeat: no-repeat;
	display: block;
}
.game-rule a:hover {
	background-position: 0px -27px;
	height: 27px;
	width: 200px;
	background-image: url(button2.png);
	background-repeat: no-repeat;
	display: block;
}
<!-- 纯css样式背景 注意不同浏览器支持不同CSS -->
.btn-css{ width:200px; height: auto;}
.btn-css ul{
	float: left;
	list-style-type: none;
}
.btn-css ul li{
	float: left;
	margin: 10px;
	text-align: center;
}
.btn-css a {
	height: 27px;
	width: 200px;
	display: block;
	background-color: #D80147;
	padding-top: 6px;
	text-decoration: none;
	font-weight: normal;
	color: #B8AA20;
	text-shadow: 0.5px 0px 2px #FF9;
	border-radius: 10px;
	font-size: 14px;
	border: 1px solid #FF6600;
}
.btn-css a:hover {
	background-color: #F69;
	color: #FF0;
	font-weight: bolder;
}
</style>
</head>
<body>
<div>
	<!-- 图片背景 -->
    <div class="btn-pic">
   	  <ul>
        	<li class="play-game"><a href="#"></a></li>
            <li class="game-rule"><a href="#"></a></li>
        </ul>
    </div>
    <!-- 纯css样式背景 -->
    <div class="btn-css">
    	<ul>
        	<li class="css1"><a href="#">进入游戏</a></li>
            <li class="css2"><a href="#">规则说明</a></li>
        </ul>
    </div>
</div>
</body>
</html>